# rockscolumnfamilies

./: .gitignore  README.md  pom.xml
src/main/java/com/lrpt/RocksDbProject/: RocksDbProjectApplication.java
src/main/java/com/lrpt/RocksDbProject/Exception/: ApplicationException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  WrongInputException.java
src/main/java/com/lrpt/RocksDbProject/api/: Api.java
src/main/java/com/lrpt/RocksDbProject/rocksdb/: KVService.java  RocksAggregatedOptions.java  RocksDBService.java  RocksDatabase.java
src/main/java/com/lrpt/RocksDbProject/schema/: Column.java  ColumnObject.java  ColumnType.java  Table.java  TableEncoderDecoder.java  TableObject.java
src/main/resources/: application.properties
src/test/java/com/lrpt/RocksDbProject/: RocksDbProjectApplicationTests.java
